# biomag20231

Mobile/Repro/: build.gradle  settings.gradle
Mobile/Repro/app/: build.gradle
Mobile/Repro/app/src/androidTest/java/oedinnn/waste/: ExampleInstrumentedTest.kt
Mobile/Repro/app/src/main/: AndroidManifest.xml
Mobile/Repro/app/src/main/java/oedinnn/waste/Api/: ApiConfig.kt  ApiService.kt  dataResultRequest.kt  partnerAmbilRequest.kt  partnerRequest.kt  setorResultRequest.kt  userConfirmRequest.kt  userRequest.kt  userScanRequest.kt  userSetorRequest.kt  userStateSetorRequest.kt
Mobile/Repro/app/src/main/java/oedinnn/waste/Response/: AmbilConfirmResponse.kt  LoginResponse.kt  QRCodeResponse.kt  ScanResponse.kt  partnerAmbilResponse.kt  partnerResponse.kt  payloadPartner.kt  resultResponse.kt  setorResponse.kt  setorResultResponse.kt
Mobile/Repro/app/src/main/java/oedinnn/waste/adapter/: penyetorAdapater.kt  resultAdapter.kt
Mobile/Repro/app/src/main/java/oedinnn/waste/analyzer/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt  ZXingBarcodeAnalyzer.kt
Mobile/Repro/app/src/main/java/oedinnn/waste/ui/: AccountActivity.kt  MainActivity.kt
Mobile/Repro/app/src/main/java/oedinnn/waste/ui/Pengambil/: BarcodeScanningActivity.kt  ResultAmbil.kt  ScannerResultDialog.kt
Mobile/Repro/app/src/main/java/oedinnn/waste/ui/Penyetor/: AccountPenyetorActivity.kt  InputSetorActivity.kt  ResultPenyetorActivity.kt
Mobile/Repro/app/src/main/java/oedinnn/waste/ui/custom/: ViewFinderOverlay.kt
Mobile/Repro/app/src/main/java/oedinnn/waste/ui/login/: LoginPageActivity.kt
Mobile/Repro/app/src/main/res/color/: like_dislike_text_selector.xml
Mobile/Repro/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_ios_24.xml  baseline_bookmark_24.xml  baseline_cancel_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_qr_code_scanner_24.xml  bg_spinner.xml  custom_bg_state_checked.xml  custom_bg_state_unchecked.xml  custom_state.xml  like_dislike_background_selector.xml  like_dislike_checked_background.xml  like_dislike_unchecked_background.xml
Mobile/Repro/app/src/main/res/layout/: activity_account.xml  activity_account_penyetor.xml  activity_barcode_scanning.xml  activity_input_setor.xml  activity_login_page.xml  activity_main.xml  activity_result_ambil.xml  activity_result_penyetor.xml  color_spinner_higlight.xml  custom_qrcode_layout.xml  dialog_confirm_ambil.xml  dialog_qrcode.xml  dialog_state_setor.xml  dropdown_item.xml  fragment_scanner_result_dialog_list_dialog.xml  item_izall.xml  item_result.xml  item_setor.xml
Mobile/Repro/app/src/main/res/raw/: scan_animation.json  scan_effect_ing.json
Mobile/Repro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile/Repro/app/src/main/res/values-v23/: styles.xml
Mobile/Repro/app/src/main/res/xml/: activity_main_scene.xml
Mobile/Repro/app/src/test/java/oedinnn/waste/: ExampleUnitTest.kt
Mobile/Repro/gradle/wrapper/: gradle-wrapper.properties
Odoo/: Install.md
Web/: readme.txt
Web/eigen/: app.py
Web/eigen/templates/backend/: billing.html  dashboard.html  laporan_ambil.html  laporan_api.html  (+13 more)
(+7 files in other folders)
