<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f1de"
    tools:context=".ui.Penyetor.InputSetorActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="15dp"
        android:backgroundTint="#fff"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#0077b6"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Pengambil"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/dropdownMenu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownLayoutAmbil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownMenuAmbil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih opsi"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/dropdownMenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companyLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textColorHint="#000"
                    app:boxStrokeColor="#FFF"
                    app:endIconMode="clear_text"
                    app:endIconTint="#3A6EA5"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="#fb8500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dropdownLayoutCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textColorHighlight="#FFF" />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Nama Sampah"
                    android:textColorHint="#000"
                    app:boxStrokeColor="#3A6EA5"
                    app:endIconMode="clear_text"
                    app:endIconTint="#3A6EA5"
                    app:hintTextColor="#fb8500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColorHighlight="#FFF" />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frameLayout1"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih opsi"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/satuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownLayoutsatuan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownMenuSatuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih opsi"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textColorHint="#000"
                    app:boxStrokeColor="#3A6EA5"
                    app:endIconMode="clear_text"
                    app:endIconTint="#3A6EA5"
                    app:hintTextColor="#fb8500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edberat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Berat Sampah"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textColorHint="#000"
                    app:boxStrokeColor="#3A6EA5"
                    app:endIconMode="clear_text"
                    app:endIconTint="#3A6EA5"
                    app:hintTextColor="#fb8500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga Sampah"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Nama Sampah"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropdownMenu1" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Berat Sampah"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout1" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Harga"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Company Anda"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Jenis"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/frameLayout1"
                app:layout_constraintTop_toBottomOf="@+id/dropdownMenu1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSetor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:backgroundTint="#FB8500"
                app:cardCornerRadius="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropdownMenu2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setor"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Satuan"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                app:layout_constraintTop_toBottomOf="@+id/jenis" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Metode"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/dropdownMenu2"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

            <FrameLayout
                android:id="@+id/metode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dropdownMenu2"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownLayoutMetode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownMenuMetode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih opsi"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Input Penyetoran"
        android:textColor="#3a86ff"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>