<odoo>
    <data noupdate="0">

    <!--     <record id="config_limit_cancel" model="ir.config_parameter">
            <field name="key">limit_cancel</field>
            <field name="value" eval="1440"/>
        </record> -->

        <record id="auto_cancel_setor" model="ir.cron">
            <field name="interval_type">minutes</field>
            <field name="name">Auto cancel setoran sampah</field>
            <field name="numbercall">-1</field>
            <field name="priority">5</field>
            <field name="doall">False</field>
            <field name="active">True</field>
            <field name="interval_number">10</field>
            <field name="model_id" ref="model_setor_setor" />
            <field name="state">code</field>
            <field name="code">model._autocancel()</field>
        </record>

        <record id="auto_pengambilan" model="ir.cron">
            <field name="interval_type">minutes</field>
            <field name="name">Auto pengambilan sampah</field>
            <field name="numbercall">-1</field>
            <field name="priority">5</field>
            <field name="doall">False</field>
            <field name="active">True</field>
            <field name="interval_number">10</field>
            <field name="model_id" ref="model_ambil_ambil" />
            <field name="state">code</field>
            <field name="code">model._autoambil()</field>
        </record>

    </data>
</odoo>