<odoo>
    <data>
        <menuitem
            id="menu_wm_root"
            name="Waste Management"
            sequence="2"/>

        <!-- Partner ======================================================== -->

        <record id="inherit_view_customer_form" model="ir.ui.view">
            <field name="name">inherit_view_customer_form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='vat']" position="replace">
                    <field name="vat" invisible="1"/>
                    <field name="lenjadwal" invisible="1"/>
                    <field name="jns_pengguna" widget="radio" options="{'horizontal': true}"/>
                    <field name="has_kontrak" attrs="{'invisible': [('jns_pengguna','!=', 'penyetor')]}"/>
                </xpath>

                <xpath expr="//page[@name='sales_purchases']" position="replace">
                    <page name="sales_purchases" string="Sales &amp; Purchase" invisible="1">
                        <group name="container_row_2">
                            <group string="Sales" name="sale" priority="1">
                                <field name="user_id" domain="[('share', '=', False)]"/>
                            </group>
                            <group string="Purchase" name="purchase" priority="2">
                            </group>
                            <group name="misc" string="Misc">
                                <field name="ref" string="Reference"/>
                                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" attrs="{'readonly': [('parent_id', '!=', False)]}" force_save="1"/>
                                <field name="industry_id" attrs="{'invisible': [('is_company', '=', False)]}" options="{'no_create': True}"/>
                            </group>
                        </group>
                    </page>
                </xpath>

                <xpath expr="//page[@name='internal_notes']" position="after">
                    <page string="Daftar Kontrak Pengambil" attrs="{'invisible':['|', ('has_kontrak','=', False), ('jns_pengguna','!=', 'penyetor')]}">
                        <field name="kontrak_pengambil_ids" mode="tree,kanban">
                            <tree editable="bottom">
                                <field name="partner_pengambil" options='{"no_open": True, "no_create": True}'/>
                                <field name="mobile"/>
                                <field name="upload_file" filename="file_name" widget="binary"/>
                                <field name="file_name" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                </xpath>

                <xpath expr="//div[@name='button_box']" position="replace">
                    <div class="oe_button_box" name="button_box">
                        <button 
                            type="object"
                            string="JADWAL"
                            name="action_jadwal"
                            class="oe_stat_button"
                            icon="fa-calendar"
                            attrs="{'invisible': [('lenjadwal', '&lt;=', 0)]}">
                        </button>

                        <button 
                            type="object"
                            string="SETOR"
                            name="action_setor"
                            class="oe_stat_button"
                            icon="fa-cube"
                            attrs="{'invisible': [('jns_pengguna', '!=', 'penyetor')]}">
                        </button>

                        <button 
                            type="object"
                            string="AMBIL"
                            name="action_ambil"
                            class="oe_stat_button"
                            icon="fa-truck"
                            attrs="{'invisible': [('jns_pengguna', '!=', 'pengambil')]}">
                        </button>

                    </div>
                </xpath>


                  

            </field>
        </record>

        <!-- jadwal ======================================================== -->

        <record model="ir.module.category" id="waste__management__biomag.group_jadwal_setor">
            <field name="name">Jadwal Penyetoran</field>
            <field name="sequence">100</field>
        </record>

        <record id="group_jadwal_setor_user" model="res.groups">
            <field name="name">user</field>
            <field name="category_id" ref="waste__management__biomag.group_jadwal_setor"/>
        </record>

        <record id="group_jadwal_setor_admin" model="res.groups">
            <field name="name">Admin</field>
            <field name="category_id" ref="waste__management__biomag.group_jadwal_setor"/>
            <field name="implied_ids" eval="[(4, ref('group_jadwal_setor_user'))]"/>
        </record>

        <record id="jadwal_pengambilan_sequence" model="ir.sequence">
            <field name="name">jadwal_pengambilan_sequence</field>
            <field name="code">jadwal.pengambilan.number_sequence</field>
            <field name="prefix">JP%(y)s%(month)s</field>
            <field name="padding">5</field>
            <field name="implementation">no_gap</field>
        </record>

        <record model="ir.ui.view" id="jadwal_pengambilan_form">
            <field name="name">jadwal_pengambilan_form</field>
            <field name="model">jadwal.pengambilan</field>
            <field name="arch" type="xml">
                <form string="jadwal_pengambilan_form">
                    <sheet>
                        <group string="Form Jadwal Pengambilan">
                            <group>
                                <field name="name"/>
                                <field name="tgl1" style="width:40%"/>
                                <field name="tgl2" style="width:40%"/>
                                <field name="partner_penyetor" options='{"no_open": True, "no_create": True}' required="1"/>
                                <field name="partner_company"/>
                                <field name="jenis_sampah" widget="radio" options="{'horizontal': true}"/>
                                <field name="partner_pengambil" options='{"no_open": True, "no_create": True}' required="1"/>
                            </group>
                            <group>
                               
                            </group>
                        </group>
                        <group>
                            <notebook>
                                <page string="Detail Jadwal">
                                    <field name="jadwal_det" mode="tree,kanban">
                                        <tree editable="bottom">
                                            <field name="hari" required="1"/>
                                            <field name="jam" widget="float_time"/>
                                        </tree>
                                    </field>
                                </page>
                            </notebook>
                        </group>
                        <field name="description" class="oe_inline" placeholder="Description . . . ."/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="jadwal_pengambilan_tree" model="ir.ui.view">
            <field name="name">jadwal_pengambilan_tree</field>
            <field name="model">jadwal.pengambilan</field>
            <field name="arch" type="xml">
                <tree string="jadwal_pengambilan_tree" default_order='name desc, create_date desc'>
                    <field name="name"/>
                    <field name="tgl1"/>
                    <field name="tgl2"/>
                    <field name="partner_penyetor"/>
                    <field name="partner_company" optional="show"/>
                    <field name="jenis_sampah" optional="show"/>
                    <field name="partner_pengambil" optional="show"/>
                    <field name="write_date" optional="show"/>
                    <field name="write_uid" optional="show"/>
                    <field name="create_date" optional="hide"/>
                    <field name="create_uid" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="jadwal_pengambilan_tree_aksi" model="ir.actions.act_window">
            <field name="name">Jadwal Pengambilan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">jadwal.pengambilan</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face"> Hallooo </p>
            </field>
        </record>

        <menuitem
            id="menu_jadwal_root"
            name="Jadwal"
            parent="menu_wm_root"
            groups="waste__management__biomag.group_jadwal_setor_user"
            sequence="1"/>

        <menuitem
            id="jadwal_pengambilan_tree_menu"
            name="Daftar Jadwal"
            action="jadwal_pengambilan_tree_aksi"
            parent="menu_jadwal_root"
            groups="waste__management__biomag.group_jadwal_setor_user"
            sequence="0"/>

        <!-- Setoran ======================================================== -->

        <record model="ir.module.category" id="waste__management__biomag.group_setor">
            <field name="name">Penyetoran</field>
            <field name="sequence">100</field>
        </record>

        <record id="group_setor_user" model="res.groups">
            <field name="name">user</field>
            <field name="category_id" ref="waste__management__biomag.group_setor"/>
        </record>

        <record id="group_setor_admin" model="res.groups">
            <field name="name">Admin</field>
            <field name="category_id" ref="waste__management__biomag.group_setor"/>
            <field name="implied_ids" eval="[(4, ref('group_setor_user'))]"/>
        </record>

        <record id="setor_sequence" model="ir.sequence">
            <field name="name">setor_sequence</field>
            <field name="code">setor.setor.number_sequence</field>
            <field name="prefix">ST%(y)s%(month)s</field>
            <field name="padding">5</field>
            <field name="implementation">no_gap</field>
        </record>

        <record model="ir.ui.view" id="setor_form">
            <field name="name">setor_form</field>
            <field name="model">setor.setor</field>
            <field name="arch" type="xml">
                <form string="setor_form">
                    <header>
                        <button 
                            name="action_draft" 
                            string="DRAFT" 
                            class="btn btn-secondary" 
                            type="object"
                            attrs="{'invisible': ['|', ('state', 'not in', ['ready', 'cancel']), ('name', '=', 'New')]}" />

                        <button 
                            name="action_confirm" 
                            string="UPLOAD" 
                            class="btn btn-info" 
                            type="object" 
                            attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('name', '=', 'New')]}" />

                        <button 
                            name="action_cancel" 
                            string="CANCEL" 
                            class="btn btn-secondary" 
                            type="object" 
                            attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('name', '=', 'New')]}" />

                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button 
                                type="object"
                                string="DIAMBIL"
                                name="action_ambil"
                                class="oe_stat_button"
                                icon="fa-truck"
                                attrs="{'invisible': [('state', '!=', 'ready')]}">
                            </button>
                        </div>
                        <group string="Form Setoran Sampah">
                            <group>
                                <field name="name"/>
                                <field name="tanggal" style="width:50%"/>
                                <field name="partner_penyetor" options='{"no_open": True, "no_create": True}' required="1"/>
                                <field name="partner_pengambil" options='{"no_open": True, "no_create": True}' required="1"/>
                                <field name="mtd_pengambilan" widget="radio" options="{'horizontal': true}"/>
                                <field name="jenis_sampah" widget="radio" options="{'horizontal': true}"/>
                                <field name="sampah_nama" required="1" style="width:80%"/>
                                <label for="sampah_berat"/>
                                <div class="o_row">
                                    <field name="sampah_berat" required="1"/>
                                    <field name="sampah_satuan" required="1"/>
                                </div>
                                <label for="sampah_harga"/>
                                <div class="o_row">
                                    Rp.<field name="sampah_harga" required="1"/>
                                </div>
                            </group>
                            <group>
                                <field name="partner_sampah" options='{"no_open": True, "no_create": True}' required="1"/>
                                <field name="partner_sampah_mobile"/>
                                <label for="partner_sampah_street" string="Alamat"/>
                                <div>
                                    <div class="o_address_format" name="div_address">
                                        <field name="partner_sampah_street" class="o_address_street" readonly="1"/>
                                        <field name="partner_sampah_street2" class="o_address_street" readonly="1"/>
                                        <field name="partner_sampah_city" placeholder="City" class="o_address_city" readonly="1"/>
                                        <field name="partner_sampah_state_id" class="o_address_state" placeholder="State" options="{'no_open': True, 'no_quick_create': True}" readonly="1"/>
                                        <field name="partner_sampah_zip" placeholder="ZIP" class="o_address_zip"/>
                                        <field name="partner_sampah_country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}" readonly="1"/>
                                    </div>
                                </div>
                                <field name="tgl_ambil" style="width:50%" readonly="1"/>
                            </group>
                        </group>
                        <field name="description" class="oe_inline" placeholder="Description . . . ."/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="setor_tree" model="ir.ui.view">
            <field name="name">setor_tree</field>
            <field name="model">setor.setor</field>
            <field name="arch" type="xml">
                <tree string="setor_tree" default_order='name desc, create_date desc'>
                    <field name="name"/>
                    <field name="tanggal"/>
                    <field name="partner_penyetor" optional="show"/>
                    <field name="partner_pengambil" optional="show"/>
                    <field name="mtd_pengambilan" optional="show"/>
                    <field name="jenis_sampah" optional="show"/>
                    <field name="sampah_nama" optional="show"/>
                    <field name="sampah_berat" sum="sampah_berat" optional="show"/>
                    <field name="sampah_satuan" optional="show"/>
                    <field name="sampah_harga" sum="sampah_harga" optional="show"/>
                    <field name="state" widget="badge" 
                        decoration-success="state == 'sukses'" 
                        decoration-primary ="state == 'proses'" 
                        decoration-info ="state == 'ready'"
                        decoration-danger="state == 'draft'" 
                        optional="show"/>     
                    <field name="write_date" optional="show"/>
                    <field name="write_uid" optional="show"/>
                    <field name="create_date" optional="hide"/>
                    <field name="create_uid" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="setor_pivot" model="ir.ui.view">
            <field name="name">setor_pivot</field>
            <field name="model">setor.setor</field>
            <field name="arch" type="xml">
                <pivot string="setor_pivot" sample="1">
                    <field name="partner_penyetor" type="row"/>
                    <field name="tanggal" type="col"/>
                    <field name="sampah_harga" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="setor_graph" model="ir.ui.view">
            <field name="name">setor_graph</field>
            <field name="model">setor.setor</field>
            <field name="arch" type="xml">
                <graph string="setor_graph" type="bar" sample="1">
                    <field name="tanggal"/>
                    <field name="sampah_harga" operator="+"/>
                </graph>
            </field>
        </record>

        <record id="setor_search" model="ir.ui.view">
            <field name="name">setor_search</field>
            <field name="model">setor.setor</field>
            <field name="arch" type="xml">
                <search string="setor_search">
                    <field name="name"/>
                    <field name="tanggal"/>
                    <field name="partner_penyetor" />
                    <field name="partner_pengambil" />
                    <field name="mtd_pengambilan" />
                    <field name="jenis_sampah" />
                    <field name="sampah_nama" />
                    <field name="sampah_berat" />
                    <field name="sampah_satuan" />
                    <field name="sampah_harga" />
                    <separator/>
                    <filter string="DRAFT" name="filter_draft" domain="[('state', '=', 'draft')]"/>
                    <filter string="READY" name="filter_confirm" domain="[('state', '=', 'ready')]"/>
                    <filter string="PROSES" name="filter_driver" domain="[('state', '=', 'proses')]"/>
                    <filter string="SUCCESS" name="filter_otw" domain="[('state', '=', 'sukses')]"/>
                    <filter string="CANCEL" name="filter_cancel" domain="[('state', '=', 'cancel')]"/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <separator/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="group_jenis" string="Jenis Sampah" context="{'group_by': 'jenis_sampah'}"/>
                        <filter name="group_penyetor" string="Penyetor" context="{'group_by': 'partner_penyetor'}"/>
                        <filter name="group_pengambil" string="Pengambil" context="{'group_by': 'partner_pengambil'}"/>
                        <filter name="group_sampah_nama" string="Nama Sampah" context="{'group_by': 'sampah_nama'}"/>
                     </group>
                </search>
            </field>
        </record>

        <record id="setor_tree_aksi" model="ir.actions.act_window">
            <field name="name">Penyetoran Sampah</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">setor.setor</field>
            <field name="view_mode">tree,form,pivot,graph</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face"> Hallooo </p>
            </field>
        </record>

        <menuitem
            id="menu_setor_root"
            name="Penyetoran"
            parent="menu_wm_root"
            groups="waste__management__biomag.group_setor_user"
            sequence="2"/>

        <menuitem
            id="setor_tree_menu"
            name="Request Penyetoran"
            action="setor_tree_aksi"
            parent="menu_setor_root"
            groups="waste__management__biomag.group_setor_user"
            sequence="0"/>

        <!-- Pengambilan ======================================================== -->

        <record model="ir.module.category" id="waste__management__biomag.group_ambil">
            <field name="name">Pengambilan</field>
            <field name="sequence">100</field>
        </record>

        <record id="group_ambil_user" model="res.groups">
            <field name="name">user</field>
            <field name="category_id" ref="waste__management__biomag.group_ambil"/>
        </record>

        <record id="group_ambil_admin" model="res.groups">
            <field name="name">Admin</field>
            <field name="category_id" ref="waste__management__biomag.group_ambil"/>
            <field name="implied_ids" eval="[(4, ref('group_ambil_user'))]"/>
        </record>

        <record id="ambil_sequence" model="ir.sequence">
            <field name="name">ambil_sequence</field>
            <field name="code">ambil.ambil.number_sequence</field>
            <field name="prefix">AB%(y)s%(month)s</field>
            <field name="padding">5</field>
            <field name="implementation">no_gap</field>
        </record>

        <record model="ir.ui.view" id="ambil_form">
            <field name="name">ambil_form</field>
            <field name="model">ambil.ambil</field>
            <field name="arch" type="xml">
                <form string="ambil_form">
                    <header>
                        <button 
                            name="action_sukses" 
                            string="SUCCESS" 
                            class="btn btn-info" 
                            type="object"
                            attrs="{'invisible': ['|', ('state', 'not in', ['proses']), ('name', '=', 'New')]}" />

                        <button 
                            name="action_confirm" 
                            string="UPLOAD" 
                            class="btn btn-info" 
                            type="object" 
                            attrs="{'invisible': ['|', ('state', 'not in', ['ready', 'cancel']), ('name', '=', 'New')]}" />

                        <button 
                            name="action_cancel" 
                            string="CANCEL" 
                            class="btn btn-secondary" 
                            type="object" 
                            attrs="{'invisible': ['|', ('state', '=', 'sukses'), ('name', '=', 'New')]}" />

                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group string="Form Setoran Sampah">
                            <group>
                                <field name="name"/>
                                <field name="tanggal" style="width:50%"/>
                                <field name="partner_pengambil" options='{"no_create": True}' required="1"/>
                                <field name="no_penyetoran" options='{"no_create": True}' required="1"/>
                                <field name="jenis_sampah" widget="radio" options="{'horizontal': true}"/>
                                <field name="sampah_nama"/>
                                <field name="sampah_berat"/>
                                <field name="sampah_satuan"/>
                                <field name="mtd_pengambilan" widget="radio" options="{'horizontal': true}"/>
                                <label for="sampah_harga"/>
                                <div class="o_row">
                                    Rp.<field name="sampah_harga" required="1"/>
                                </div>
                            </group>
                            <group>
                                <field name="partner_sampah"/>
                                <field name="partner_sampah_mobile"/>
                                <label for="partner_sampah_street" string="Alamat"/>
                                <div>
                                    <div class="o_address_format" name="div_address">
                                        <field name="partner_sampah_street" class="o_address_street" readonly="1"/>
                                        <field name="partner_sampah_street2" class="o_address_street" readonly="1"/>
                                        <field name="partner_sampah_city" placeholder="City" class="o_address_city" readonly="1"/>
                                        <field name="partner_sampah_state_id" class="o_address_state" placeholder="State" options="{'no_open': True, 'no_quick_create': True}" readonly="1"/>
                                        <field name="partner_sampah_zip" placeholder="ZIP" class="o_address_zip"/>
                                        <field name="partner_sampah_country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}" readonly="1"/>
                                    </div>
                                </div>
                            </group>
                        </group>
                        <group>
                            <field name="description_setor"/>
                        </group>
                        <field name="description" class="oe_inline" placeholder="Description . . . ."/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="ambil_tree" model="ir.ui.view">
            <field name="name">ambil_tree</field>
            <field name="model">ambil.ambil</field>
            <field name="arch" type="xml">
                <tree string="ambil_tree" default_order='name desc, create_date desc'>
                    <field name="name"/>
                    <field name="tanggal"/>
                    <field name="partner_pengambil" optional="show"/>
                    <field name="no_penyetoran" optional="show"/>
                    <field name="jenis_sampah" optional="show"/>
                    <field name="sampah_nama" optional="show"/>
                    <field name="sampah_berat" sum="sampah_berat" optional="show"/>
                    <field name="sampah_satuan" optional="show"/>
                    <field name="mtd_pengambilan" optional="show"/>
                    <field name="sampah_harga" sum="sampah_harga" optional="show"/>
                    <field name="state" widget="badge" 
                        decoration-success="state == 'sukses'" 
                        decoration-primary ="state == 'proses'" 
                        decoration-info ="state == 'ready'"
                        decoration-danger="state == 'draft'" 
                        optional="show"/>     
                    <field name="description_setor" optional="hide"/>
                    <field name="write_date" optional="show"/>
                    <field name="write_uid" optional="show"/>
                    <field name="create_date" optional="hide"/>
                    <field name="create_uid" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="ambil_pivot" model="ir.ui.view">
            <field name="name">ambil_pivot</field>
            <field name="model">ambil.ambil</field>
            <field name="arch" type="xml">
                <pivot string="ambil_pivot" sample="1">
                    <field name="partner_pengambil" type="row"/>
                    <field name="tanggal" type="col"/>
                    <field name="sampah_harga" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="ambil_graph" model="ir.ui.view">
            <field name="name">ambil_graph</field>
            <field name="model">ambil.ambil</field>
            <field name="arch" type="xml">
                <graph string="ambil_graph" type="bar" sample="1">
                    <field name="tanggal"/>
                    <field name="sampah_harga" operator="+"/>
                </graph>
            </field>
        </record>

        <record id="ambil_search" model="ir.ui.view">
            <field name="name">ambil_search</field>
            <field name="model">ambil.ambil</field>
            <field name="arch" type="xml">
                <search string="ambil_search">
                    <field name="name"/>
                    <field name="tanggal"/>
                    <field name="partner_pengambil" />
                    <field name="no_penyetoran" />
                    <field name="jenis_sampah" optional="show"/>
                    <field name="sampah_nama" optional="show"/>
                    <field name="sampah_berat" optional="show"/>
                    <field name="sampah_satuan" optional="show"/>
                    <field name="sampah_harga" />
                    <field name="description_setor"/>
                    <separator/>
                    <filter string="DRAFT" name="filter_draft" domain="[('state', '=', 'draft')]"/>
                    <filter string="READY" name="filter_confirm" domain="[('state', '=', 'ready')]"/>
                    <filter string="PROSES" name="filter_driver" domain="[('state', '=', 'proses')]"/>
                    <filter string="SUCCESS" name="filter_otw" domain="[('state', '=', 'sukses')]"/>
                    <filter string="CANCEL" name="filter_cancel" domain="[('state', '=', 'cancel')]"/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <separator/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="group_pengambil" string="Pengambil" context="{'group_by': 'partner_pengambil'}"/>
                        <filter name="group_status" string="Status" context="{'group_by': 'state'}"/>
                        <filter name="group_jenis_sampah" string="Jenis Sampah" context="{'group_by': 'jenis_sampah'}"/>
                        <filter name="group_sampah_nama" string="Nama Sampah" context="{'group_by': 'sampah_nama'}"/>
                        <filter name="group_sampah_berat" string="Berat Sampah" context="{'group_by': 'sampah_berat'}"/>
                        <filter name="group_sampah_satuan" string="Satuan" context="{'group_by': 'sampah_satuan'}"/>
                     </group>
                </search>
            </field>
        </record>

        <record id="ambil_tree_aksi" model="ir.actions.act_window">
            <field name="name">Pengambilan Sampah</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ambil.ambil</field>
            <field name="view_mode">tree,form,pivot,graph</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face"> Hallooo </p>
            </field>
        </record>

        <menuitem
            id="menu_ambil_root"
            name="Pengambilan"
            parent="menu_wm_root"
            groups="waste__management__biomag.group_ambil_user"
            sequence="2"/>

        <menuitem
            id="ambil_tree_menu"
            name="Request Pengambilan"
            action="ambil_tree_aksi"
            parent="menu_ambil_root"
            groups="waste__management__biomag.group_ambil_user"
            sequence="0"/>

        <!-- Laporan ======================================================== -->

        <record id="laporan_laporan_tree" model="ir.ui.view">
            <field name="name">laporan_laporan_tree</field>
            <field name="model">laporan.laporan</field>
            <field name="arch" type="xml">
                <tree string="laporan_laporan_tree" default_order='create_date desc'>
                    <field name="name"/>
                    <field name="tanggal"/>
                    <field name="partner_penyetor" optional="show"/>
                    <field name="partner_pengambil" optional="show"/>
                    <field name="partner_sampah" optional="show"/>
                    <field name="mtd_pengambilan" optional="show"/>
                    <field name="jenis_sampah" optional="show"/>
                    <field name="sampah_nama" optional="show"/>
                    <field name="sampah_berat" sum="sampah_berat" optional="show"/>
                    <field name="sampah_satuan" optional="show"/>
                    <field name="sampah_harga" sum="sampah_harga" optional="show"/>
                    <field name="dari" optional="show" widget="badge" decoration-info="dari == 'PENGAMBILAN'" decoration-primary ="dari == 'PENYETORAN'" />
                    <field name="state" widget="badge" 
                        decoration-success="state == 'sukses'" 
                        decoration-primary ="state == 'proses'" 
                        decoration-info ="state == 'ready'"
                        decoration-danger="state == 'draft'" 
                        optional="show"/>
                </tree>
            </field>
        </record>

        <record id="laporan_laporan_pivot" model="ir.ui.view">
            <field name="name">laporan_laporan_pivot</field>
            <field name="model">laporan.laporan</field>
            <field name="arch" type="xml">
                <pivot string="laporan_laporan_pivot" sample="1">
                    <field name="partner_penyetor" type="row"/>
                    <field name="tanggal" type="col"/>
                    <field name="sampah_harga" type="measure"/>
                    <field name="sampah_berat" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="laporan_laporan_graph" model="ir.ui.view">
            <field name="name">laporan_laporan_graph</field>
            <field name="model">laporan.laporan</field>
            <field name="arch" type="xml">
                <graph string="laporan_laporan_graph" type="bar" sample="1">
                    <field name="tanggal"/>
                    <field name="sampah_harga" operator="+"/>
                    <field name="sampah_berat" operator="+"/>
                </graph>
            </field>
        </record>

        <record id="laporan_laporan_search" model="ir.ui.view">
            <field name="name">laporan_laporan_search</field>
            <field name="model">laporan.laporan</field>
            <field name="arch" type="xml">
                <search string="laporan_laporan_search">
                    <field name="name"/>
                    <field name="tanggal"/>
                    <field name="partner_penyetor" />
                    <field name="partner_pengambil" />
                    <field name="partner_sampah"/>
                    <field name="mtd_pengambilan" />
                    <field name="jenis_sampah" />
                    <field name="sampah_nama" />
                    <field name="sampah_berat" />
                    <field name="sampah_satuan" />
                    <field name="sampah_harga" />
                    <field name="dari" />
                    <separator/>
                    <filter string="DRAFT" name="filter_draft" domain="[('state', '=', 'draft')]"/>
                    <filter string="READY" name="filter_confirm" domain="[('state', '=', 'ready')]"/>
                    <filter string="PROSES" name="filter_driver" domain="[('state', '=', 'proses')]"/>
                    <filter string="SUCCESS" name="filter_otw" domain="[('state', '=', 'sukses')]"/>
                    <filter string="CANCEL" name="filter_cancel" domain="[('state', '=', 'cancel')]"/>
                    <separator/>
                    <filter string="PENYETORAN" name="filter_setor" domain="[('dari', '=', 'PENYETORAN')]"/>
                    <filter string="PENGAMBILAN" name="filter_ambil" domain="[('dari', '=', 'PENGAMBILAN')]"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <separator/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="group_penyetor" string="Penyetor" context="{'group_by': 'partner_penyetor'}"/>
                        <filter name="group_pengambil" string="Pengambil" context="{'group_by': 'partner_pengambil'}"/>
                        <separator/>
                        <filter name="group_data" string="SETOR/AMBIL" context="{'group_by': 'dari'}"/>
                        <separator/>
                        <filter name="group_sampah_nama" string="Nama Sampah" context="{'group_by': 'sampah_nama'}"/>
                        <filter name="group_jenis" string="Jenis Sampah" context="{'group_by': 'jenis_sampah'}"/>
                    </group>
                    <searchpanel class="account_root">
                        <field name="partner_penyetor" icon="fa-filter" limit="0"/>
                        <field name="partner_pengambil" icon="fa-filter" limit="0"/>
                        <field name="partner_sampah" icon="fa-filter" limit="0"/>
                        <field name="state" string="Status"/>
                        <field name="mtd_pengambilan" string="Metode Pengambilan"/>
                        <field name="jenis_sampah" string="Jenis Sampah"/>
                    </searchpanel>

                </search>
            </field>
        </record>

        <record id="laporan_laporan_tree_aksi" model="ir.actions.act_window">
            <field name="name">Laporan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">laporan.laporan</field>
            <field name="view_mode">tree,form,pivot,graph</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face"> Hallooo </p>
            </field>
        </record>

        <record id="superuser_allow_lapp" model="res.groups">
            <field name="name">Superuser allow Laporan</field>
        </record>

        <menuitem
            id="laporan_laporan_tree_aksi_sub_menu"
            name="Laporan"
            parent="menu_wm_root"
            groups="waste__management__biomag.superuser_allow_lapp"
            sequence="5"/>

        <menuitem
            id="laporan_laporan_tree_aksi_menu"
            name="Laporan"
            action="laporan_laporan_tree_aksi"
            parent="laporan_laporan_tree_aksi_sub_menu"
            groups="waste__management__biomag.superuser_allow_lapp"
            sequence="0"/>
    </data>
</odoo>